# spring-demo-learn

./: pom.xml
src/main/java/com/xjtushilei/: Application.java
src/main/java/com/xjtushilei/MyBatis/: MyBatisConfiguration.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/xjtushilei/MyInterceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/xjtushilei/application/: CorsConfig.java
src/main/java/com/xjtushilei/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xjtushilei/hello/: Greeting.java  GreetingController.java  SampleController.java
src/main/java/com/xjtushilei/scheduledtasks/: ScheduledTasks.java
src/main/java/com/xjtushilei/start/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/xjtushilei/upload/: FileUploadController.java
src/main/resources/: application.properties
src/test/java/com/xjtushilei/: DemoApplicationTests.java
